projection;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for Z_C_TRAVEL_LOG_07 alias TravelProcessor
use etag
{

  field ( readonly ) TotalPrice;

  use create;
  use update;
  use delete;

  use action createTravelByTemplate;
  use association _Booking { create; }

}

define behavior for Z_C_BOOKING_LOG_07 alias BookingProcessor
{

  use update;
  use delete;

  use association _Travel;
  use association _BookingSupplement { create; }

}

define behavior for z_c_booksuppl_log_07 alias SupplementProcessor
{

  use update;
  use delete;

  use association _Travel;
}