@EndUserText.label: 'Travel'
define service Z_SD_TRAVEL_LOG_07 {
  expose Z_C_TRAVEL_LOG_07     as Travel;
  expose Z_C_BOOKING_LOG_07    as Booking;
  expose z_c_booksuppl_log_07  as BookingSupplement;
  expose /DMO/I_Supplement     as Supplement;
  expose /DMO/I_SupplementText as SupplementText;
  expose /DMO/I_Customer       as Customer;
  expose /DMO/I_Agency         as Agency;
  expose /DMO/I_Carrier        as Carrier;
  expose /DMO/I_Connection     as Connection;
  expose /DMO/I_Flight         as Flight;
  expose I_Currency            as Currency;
  expose I_Country             as Country;
}